# betting-app

./: BettingApp.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  betting-app.csproj  betting-app.sln  package-lock.json
Controllers/: CompetitionController.cs  Fixture.cs  FixtureController..cs  FixtureController.cs  TicketController.cs  WalletController.cs  WeatherForecastController.cs
Data/: BettingAppContext.cs  DbInitializer.cs
Dtos/: BetDto.cs  CompetitionDto.cs  CompetitionSportsDto.cs  FixtureDto.cs  FixturesByCompetitionDto.cs  FixturesDto.cs  OddsDto.cs  TicketDto.cs
Migrations/: 20201012124142_InitialCreate.Designer.cs  20201012124142_InitialCreate.cs  20201014230848_InitialCreate.Designer.cs  20201014230848_InitialCreate.cs  20201016230245_InitialCreate.Designer.cs  20201016230245_InitialCreate.cs  20201018231901_InitialCreate.Designer.cs  20201018231901_InitialCreate.cs  20201022220443_InitialCreate.Designer.cs  20201022220443_InitialCreate.cs  20201023003514_InitialCreate.Designer.cs  20201024005154_InitialCreate.Designer.cs  20201024005154_InitialCreate.cs  20201024141514_InitialCreate.Designer.cs  20201024141514_InitialCreate.cs  20201024232508_InitialCreate.Designer.cs  20201024232508_InitialCreate.cs  BettingAppContextModelSnapshot.cs
ModelValidation/: TicketBetsValidAttribute.cs  TicketBetsValidationAttribute.cs
Models/: Bet.cs  Competition.cs  Fixture.cs  FixtureOdds.cs  FixtureOddsSpecial.cs  Odds.cs  Offer.cs  Result.cs  Sport.cs  Team.cs  Ticket.cs  Wallet.cs
Properties/: launchSettings.json
(+45 files in other folders)
